# (c) 2017 DataNexus Inc.  All Rights Reserved

# <domain>    <type>    <item>          <value>
    *           -         nofile          1048576
    *           -         memlock         unlimited
    *           -         fsize           unlimited
    *           -         data            unlimited
    *           -         rss             unlimited
    *           -         stack           unlimited
    *           -         cpu             unlimited
    *           -         nproc           unlimited
    *           -         as              unlimited
    *           -         locks           unlimited
    *           -         sigpending      unlimited
    *           -         msgqueue        unlimited