# (c) 2017 DataNexus Inc.  All Rights Reserved

# Configurations taken from: http://tobert.github.io/post/2014-06-24-linux-defaults.html

# Tell the kernel to only swap if it really needs it.
vm.swappiness = 1

# Increase the number of allowed mmapped files.
vm.max_map_count = 1048576

# Increase the number of file handles available globally.
fs.file-max = 1048576

# Allow up to 999999 processes with corresponding pids this rarely rolls over.
kernel.pid_max = 999999

# Seconds to delay after a kernel panic and before rebooting automatically.
kernel.panic = 300

# WARNING: this can be used to force reboots, kill processses, cause kernel crashes, etc without logging in. However,
#   it is very useful when a machine is hung and physical access to it is difficult or time consuming.
kernel.sysrq = 1

# These are improved defaults for opening up the Linux network stack. See https://en.wikipedia.org/wiki/C10k_problem
# for further information on what they mean.
net.ipv4.ip_local_port_range = 10000 65535
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.netdev_max_backlog = 2500
net.core.somaxconn = 65000

# Set to start flushing dirty pages at 256MB. Writes will start blocking at 2GB of dirty data, however this should only
# ever happen if the disks are far slower than the software data writes.
# For older kernels; s/bytes/ratio/ (change bytes to ratio) and adjust accordingly.
vm.dirty_background_bytes = 268435456
vm.dirty_bytes = 1073741824

# Increase the sysv ipc limits.
kernel.shmmax = 33554432
kernel.msgmax = 33554432
kernel.msgmnb = 33554432